<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        tools:context="com.example.lucca.luccasbar.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/espuma"
            android:gravity="center"
            android:padding="20dp"
            android:text="Bar do Luccas"
            android:textColor="@color/cardview_dark_background"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#44663311"
            android:orientation="horizontal"
            android:padding="15dp"
            android:paddingTop="15dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="145dp"
                android:src="@drawable/canec" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quant"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/m1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Em ml"
                    android:inputType="numberDecimal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preco"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite o valor"
                    android:inputType="numberDecimal"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#44663311"
            android:orientation="horizontal"
            android:padding="15dp"
            android:paddingTop="15dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="145dp"
                android:src="@drawable/canec" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quant"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/m2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Em ml"
                    android:inputType="numberDecimal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preco"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/v2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite o valor"
                    android:inputType="numberDecimal"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#44663311"
            android:orientation="horizontal"
            android:padding="15dp"
            android:paddingTop="15dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="145dp"
                android:src="@drawable/canec" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quant"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/m3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Em ml"
                    android:inputType="numberDecimal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preco"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/v3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite o valor"
                    android:inputType="numberDecimal"/>
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="calcular" />
    </LinearLayout>
</ScrollView>
